<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>NASA-API Explorer</title>

    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i class="fas fa-rocket"></i>NASA-API</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                ><i class="fas fa-star me-1"></i>APOD</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/selectRover.html"
                ><i class="fas fa-robot me-1"></i>Mars Rovers</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fas fa-cog me-1"></i>Admin</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fas fa-file-code me-1"></i>API Docs</a
              >
            </li>
            <li class="nav-item ms-lg-2">
              <a class="nav-link nav-logout" href="#"
                ><i class="fas fa-sign-out-alt me-1"></i>Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <div
      id="heroCarousel"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
      data-bs-interval="3000"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#heroCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#heroCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#heroCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="/Assets/p4.jpg"
            class="d-block w-100"
            alt="Mars Exploration"
          />
          <div class="carousel-caption">
            <h5>Mars Exploration</h5>
            <p>
              Discover NASA's latest missions to the Red Planet, exploring
              Martian geology and searching for signs of ancient life.
            </p>
            <a href="#" class="btn btn-primary mt-3">Learn More</a>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/Assets/p5.jpg"
            class="d-block w-100"
            alt="Perseverance Rover"
          />
          <div class="carousel-caption">
            <h5>Perseverance Rover</h5>
            <p>
              Follow NASA's most advanced rover as it explores Mars' Jezero
              Crater, collecting samples for future return to Earth.
            </p>
            <a href="#" class="btn btn-primary mt-3">Track Rover</a>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/Assets/p6.jpg"
            class="d-block w-100"
            alt="NASA Mars Program"
          />
          <div class="carousel-caption">
            <h5>NASA's Mars Program</h5>
            <p>
              Exploring Mars through robotic explorers, preparing for future
              human missions to the Red Planet.
            </p>
            <a href="#" class="btn btn-primary mt-3">See Timeline</a>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#heroCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#heroCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Featured Content -->
    <section class="card-section">
      <div class="container">
        <h2 class="section-title">Explore Mars Mission Data</h2>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <img
                src="/Assets/p1.jpg"
                class="card-img-top"
                alt="Astronomy Picture of the Day"
              />
              <div class="card-body">
                <h5 class="card-title">Astronomy Picture of the Day</h5>
                <p class="card-text">
                  Discover the cosmos! Each day a different image or photograph
                  of our fascinating universe is featured, along with a brief
                  explanation by a professional astronomer.
                </p>
                <a href="#" class="btn btn-primary"
                  ><i class="fas fa-image me-2"></i>View Today's Image</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <img
                src="/Assets/p2.jpg"
                class="card-img-top"
                alt="Mars Rover Photos"
              />
              <div class="card-body">
                <h5 class="card-title">Mars Rover Photos</h5>
                <p class="card-text">
                  Access thousands of images collected by NASA's Curiosity,
                  Opportunity, Spirit and Perseverance rovers on Mars, organized
                  by Earth date and Martian sol.
                </p>
                <a href="#" class="btn btn-primary"
                  ><i class="fas fa-camera me-2"></i>Browse Photos</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <img
                src="/Assets/p3.jpg"
                class="card-img-top"
                alt="Mars Weather Service"
              />
              <div class="card-body">
                <h5 class="card-title">Mars Weather Service</h5>
                <p class="card-text">
                  Get the latest weather data from NASA's InSight Mars lander,
                  including temperature, wind, and atmospheric pressure on the
                  surface of Mars.
                </p>
                <a href="#" class="btn btn-primary"
                  ><i class="fas fa-cloud-sun me-2"></i>Check Weather</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item">
                <a href="#" class="nav-link px-2">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2">Features</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2">Documentation</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2">FAQs</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2">About</a>
              </li>
            </ul>
            <div class="d-flex justify-content-center">
              <a href="#" class="me-3 text-decoration-none">
                <i class="fab fa-twitter fa-lg" style="color: #1da1f2"></i>
              </a>
              <a href="#" class="me-3 text-decoration-none">
                <i class="fab fa-facebook fa-lg" style="color: #4267b2"></i>
              </a>
              <a href="#" class="me-3 text-decoration-none">
                <i class="fab fa-linkedin fa-lg" style="color: #146bee"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-github fa-lg" style="color: #080808"></i>
              </a>
            </div>
            <p class="text-center copyright mt-3">
              © 2024 NASA-API Explorer. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      // Get all nav links
      const navLinks = document.querySelectorAll('.nav-link');
      const navbarCollapse = document.querySelector('.navbar-collapse');
      
      // Add click event listener to each nav link
      navLinks.forEach(link => {
        link.addEventListener('click', () => {
          // Check if navbar is expanded (mobile view)
          if (navbarCollapse.classList.contains('show')) {
            // Close the navbar
            navbarCollapse.classList.remove('show');
          }
        });
      });

      // Scroll Animation
      const cards = document.querySelectorAll('.card');
      
      const observerOptions = {
        threshold: 0.2,
        rootMargin: '0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('appear');
            // Unobserve after animation
            observer.unobserve(entry.target);
          }
        });
      }, observerOptions);

      // Only observe on mobile devices
      if (window.innerWidth < 992) {
        cards.forEach(card => {
          observer.observe(card);
        });
      }
    </script>
  </body>
</html>
