<!DOCTYPE html><html lang="en-US" class="no-js"><head>

	<!-- Meta UTF8 charset -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agro  Responsive WordPress Agriculture Organic Theme</title>
<meta name="robots" content="noindex, nofollow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Agro � Feed" href="https://6pDMFcaVzyMn.com/themes/agro/feed/">
<link rel="alternate" type="application/rss+xml" title="Agro � Comments Feed" href="https://6pDMFcaVzyMn.com/themes/agro/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/6pDMFcaVzyMn.com\/themes\/agro\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min_ver%3D6.8.1.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="safe-svg-svg-icon-style-inline-css" type="text/css">
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="wp-content/plugins/contact-form-7/includes/css/styles_ver%3D6.0.4.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="wp-content/plugins/woocommerce/assets/css/woocommerce-layout_ver%3D9.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen_ver%3D9.7.1.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="wp-content/plugins/woocommerce/assets/css/woocommerce_ver%3D9.7.1.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="brands-styles-css" href="wp-content/plugins/woocommerce/assets/css/brands_ver%3D9.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="wp-content/themes/agro/css/fontawesome.min_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="agro-general-style-css" href="wp-content/themes/agro/css/framework-style_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="nice-select-css" href="wp-content/themes/agro/css/nice-select_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="wp-content/themes/agro/css/bootstrap.min_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="wp-content/themes/agro/js/magnific/magnific-popup_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-css" href="wp-content/themes/agro/css/aos_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="wp-content/themes/agro/css/jquery.fancybox_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="jarallax-css" href="wp-content/themes/agro/css/jarallax_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="wp-content/themes/agro/css/slick_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="vegas-slider-css" href="wp-content/themes/agro/css/vegas-slider_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="agro-critical-css" href="wp-content/themes/agro/css/critical_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="agro-main-css" href="wp-content/themes/agro/css/style_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="agro-update-css" href="wp-content/themes/agro/css/update_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="agro-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C500%2C600%2C700%2C800%7CRaleway%3A100%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900&subset=latin%2Clatin-ext&ver=1.0" type="text/css" media="all">
<style id="agro-custom-style-inline-css" type="text/css">
div#nt-preloader {background-color: #fcdb5a;overflow: hidden;background-repeat: no-repeat;background-position: center center;height: 100%;left: 0;position: fixed;top: 0;width: 100%;z-index: 999999999;}.loader06 {width: 56px;height: 56px;border: 4px solid transparent;border-radius: 50%;position: relative;top: 50%;margin: -28px auto 0; }.loader06::before {content: "";border: 4px solid rgba(51, 51, 51, 0.5);border-radius: 50%;width: 67.2px;height: 67.2px;position: absolute;top: -9.6px;left: -9.6px;animation: loader-scale 1s ease-out infinite;animation-delay: 1s;opacity: 0; }.loader06::after {content: "";border: 4px solid #333333;border-radius: 50%;width: 56px;height: 56px;position: absolute;top: -4px;left: -4px;animation: loader-scale 1s ease-out infinite;animation-delay: 0.5s; }@keyframes loader-scale {0% {transform: scale(0);opacity: 0; }50% {opacity: 1; }100% {transform: scale(1);opacity: 0; } }@media (min-width: 992px){
            #top-bar.top-bar .top-bar__navigation .submenu {
                background-color:;
            }
        }.is-expanded .top-bar__bg:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: ;
        }.top-bar__navigation-toggler{
            background: ;
        }.top-bar__navigation-toggler--light span, .top-bar__navigation-toggler--light span:after, .top-bar__navigation-toggler--light span:before{
            background: ;
        }.top-bar__navigation li.li-btn .custom-btn {
        border-color: ;
        background-color:  !important;
    }.top-bar__navigation li.li-btn .custom-btn:hover {
        border-color: ;
        background-color:  !important;
    }.top-bar__navigation li.li-btn .custom-btn {
        color:  !important;
    }.top-bar__navigation li.li-btn .custom-btn:hover {
        color:  !important;
    }.nt-footer-widget .menu li.menu-item-has-children > a:after  {
            border-color: ;
        }.nt-footer-widget .menu li.menu-item-has-children:hover a:after  {
            border-color: ;
        }.nt-footer-widget .menu li.menu-item-has-children:hover > a {
            color: ;
        }.site-logo img {
            max-width: 120px;
        }header.topbar-fixed.fixed .site-logo img {
            max-width: inherit;
        }@media(max-width:992px){
			.site-logo img, header.topbar-fixed.fixed .site-logo img {}
        }.nt-blog-item .nt-blog-info-link .custom-btn{
                    border-radius: 30px!important;
                }
</style>
<link rel="stylesheet" id="agro-woocommerce-custom-css" href="wp-content/themes/agro/woocommerce/woocommerce-custom_ver%3D1.0.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="wp-content/plugins/js_composer/assets/css/js_composer.min_ver%3D7.8.css" type="text/css" media="all">
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min_ver%3D3.7.1.js" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min_ver%3D3.4.1.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min_ver%3D2.7.0-wc.9.7.1.js" id="jquery-blockui-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/themes\/agro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/agro\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/6pDMFcaVzyMn.com\/themes\/agro\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min_ver%3D9.7.1.js" id="wc-add-to-cart-js" data-wp-strategy="defer"></script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min_ver%3D2.1.4-wc.9.7.1.js" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/themes\/agro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/agro\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min_ver%3D9.7.1.js" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart_ver%3D7.8.js" id="vc_woocommerce-add-to-cart-js-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/device.min_ver%3D1.0.js" id="device-js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://6pDMFcaVzyMn.com/themes/agro/wp-content/themes/agro/js/modernizr.min.js?ver=1,0" id="modernizr-js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="https://6pDMFcaVzyMn.com/themes/agro/wp-content/themes/agro/js/respond.min.js?ver=1.0" id="respond-js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="https://6pDMFcaVzyMn.com/themes/agro/wp-content/themes/agro/js/html5shiv.min.js?ver=1.0" id="html5shiv-js"></script>
<![endif]-->
<script></script><link rel="https://api.w.org/" href="https://6pDMFcaVzyMn.com/themes/agro/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://6pDMFcaVzyMn.com/themes/agro/wp-json/wp/v2/pages/2"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://6pDMFcaVzyMn.com/themes/agro/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<meta name="generator" content="WooCommerce 9.7.1">
<link rel="canonical" href="https://6pDMFcaVzyMn.com/themes/agro/">
<link rel="shortlink" href="https://6pDMFcaVzyMn.com/themes/agro/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://6pDMFcaVzyMn.com/themes/agro/wp-json/oembed/1.0/embed?url=https%3A%2F%2F6pDMFcaVzyMn.com%2Fthemes%2Fagro%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://6pDMFcaVzyMn.com/themes/agro/wp-json/oembed/1.0/embed?url=https%3A%2F%2F6pDMFcaVzyMn.com%2Fthemes%2Fagro%2F&format=xml">
<meta name="generator" content="Redux 4.5.6">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<style class="wp-fonts-local" type="text/css">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt%2Cwght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="wp-content/uploads/2019/02/cropped-ico_count_5-1-32x32.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2019/02/cropped-ico_count_5-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2019/02/cropped-ico_count_5-1-180x180.png">
<meta name="msapplication-TileImage" content="https://6pDMFcaVzyMn.com/themes/agro/wp-content/uploads/2019/02/cropped-ico_count_5-1-270x270.png">
		<style type="text/css" id="wp-custom-css">
			section.related.products {
    margin-top: 80px;
}
div.wpcf7-response-output {
    margin: 0;
    padding: 1.2em 1em;
    text-align: center;
}
.home .screen-reader-response {
    display: none;
}
.woocommerce a.added_to_cart {
    padding-top: 16px !important;
    display: inline-block;
}
.woocommerce nav.woocommerce-pagination ul {
    border: 0px !important;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
    background: #ffffff !important;
    color: #8a7e88 !important;
    line-height: 2 !important;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
    line-height: 2 !important;
}

.woocommerce-tabs h2, .related.products h2 {
    font-size: 25px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 30px;
}

#nt-hero {
    padding-top: 250px;
    padding-bottom: 120px;
    background: #f8f8f8;
}

.woocommerce.single-product .entry-summary button.button.alt
{
	
position: relative;
    display: inline-block;
    vertical-align: middle;
    padding-left: 28px;
    padding-right: 28px;
    line-height: 1!important;
    font-size: 1.2rem;
    font-family: Raleway,sans-serif;
    background-color: transparent;
    font-weight: 700;
    text-align: center!important;
    text-decoration: none!important;
    text-shadow: none!important;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #4f4a37;
    border: 2px solid #fcdb5a;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-transition: background-color .25s ease-in-out,border-color .25s ease-in-out,color .25s ease-in-out;
    -o-transition: background-color .25s ease-in-out,border-color .25s ease-in-out,color .25s ease-in-out;
    transition: background-color .25s ease-in-out,border-color .25s ease-in-out,color .25s ease-in-out;
    min-width: 160px;
    min-height: 45px;
    padding-top: 25px;
    padding-bottom: 14px;
}

.woocommerce .quantity .qty {
    width: 50px;
    text-align: center;
    border: 2px solid #e5e5e5;
    line-height: 34px;
    min-height: 45px;
    border-radius: 3px;
}

.woocommerce .select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
}

.woocommerce-terms-and-conditions-wrapper {
    margin: 25px 0 40px;
}

 .woocommerce-checkout #payment {
    padding: 15px;
}

.woocommerce-info {
    border-top-color: #52b682;
}

.woocommerce-info::before {
    color: #52b682;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0;
}

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    padding: 0;
}
.woocommerce span.onsale {
    background-color: #fcdb5a;
    border-radius: 0px;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.woocommerce form.checkout_coupon {

    margin: 2em 0 5em;
}

.woocommerce table.shop_table {
    border: 1px solid #e5e5e5;
}

section.related.products a.button {
    min-width: 80px !important;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 80px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px;
    width: 60px;
    height: auto;
    background: #e4e1e3;
    border: 1px solid #e4e1e3;
    margin: 0;
    box-shadow: none;
}

section.related.products .woocommerce ul.products li.product {
    margin: 0 2.8% 2.992em 0;
	padding:15px;
    
}

ul.products li.product {
	padding:15px !important;
    
}

.nt-body footer#footer {
    border-top: 1px solid #eee;
    padding-top: 90px;
}

@media only screen and (max-width: 992px) {
#top-bar .top-bar__logo img, #top-bar .top-bar__logo img {
    height: 90px;
    width: auto;
}
	.top-bar--style-2 .top-bar__navigation a:not(.custom-btn),.top-bar__contacts {
		color : #fff !important
	}
	
	.top-bar--style-2 .top-bar__navigation li.li-cart {
    margin-top: 40px;
		margin-left : 0px;
}
 .top-bar--style-2 .top-bar__navigation li.li-profile {
    margin-top: 40px;
		margin-right : 10px;
	 margin-left : 5px;
}
	.top-bar--style-2 .top-bar__navigation-toggler--dark.is-active span, .top-bar--style-2 .top-bar__navigation-toggler--dark.is-active span:after, .top-bar--style-2 .top-bar__navigation-toggler--dark.is-active span:before {
    background-color: #fbfbfb;
}
}

@media only screen and (min-width: 992px) {
.top-bar__navigation .submenu a {
    color: #fff !important;
}
}

#gallery-set a {
    padding: 5px;
    font-size: 1.7rem;
    font-weight: 900;
    font-family: Raleway,sans-serif;
    text-decoration: none;
    letter-spacing: 0;
    color: #22282d;
    text-transform: uppercase;
}

#gallery-set a.selected, #gallery-set a:hover {
    color: #bfa443;
}

.woocommerce ul.product_list_widget li a {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}
.nt-breadcrumbs a.breadcrumbs__link {
    color: #fff;
}
.nt-breadcrumbs li.active {
    color: #fcdb5a;
}
.nt-breadcrumbs li.bitem {
    color: #fff;
}		</style>
		<style id="agro-dynamic-css" title="dynamic-css" class="redux-options-output">.nt-breadcrumbs, .nt-breadcrumbs a{color:#ffffff;}#btn-to-top{background:#fcd641;}.top-bar__logo img,.top-bar__logo img{height:130px;width:100px;}header.topbar-fixed.fixed .has-sticky-logo .sticky-logo,header.topbar-fixed.fixed .has-sticky-logo .sticky-logo{height:71px;width:71px;}header.top-bar.is-expanded .top-bar__bg{background-color:#24292c;background-repeat:no-repeat;background-position:left bottom;background-image:url('wp-content/uploads/2019/02/top_bar_bg-1.jpg');background-size:inherit;}#nt-index .hero-container{background-repeat:no-repeat;background-attachment:inherit;background-position:right center;background-image:url('wp-content/uploads/2019/02/4-7.jpg');background-size:cover;}#nt-single .hero-container{background-repeat:no-repeat;background-attachment:inherit;background-position:left top;background-image:url('wp-content/uploads/2019/02/5-6.jpg');background-size:cover;}#nt-archive .hero-container{background-repeat:no-repeat;background-attachment:inherit;background-position:center center;background-image:url('wp-content/uploads/2019/02/4-7.jpg');background-size:cover;}#nt-404 .hero-container{background-repeat:no-repeat;background-attachment:inherit;background-position:right center;background-image:url('wp-content/uploads/2019/02/9-4.jpg');background-size:cover;}#nt-search .hero-container{background-repeat:no-repeat;background-attachment:inherit;background-position:center center;background-image:url('wp-content/uploads/2019/02/4-7.jpg');background-size:cover;}.woocommerce-page #nt-hero{background-repeat:no-repeat;background-attachment:inherit;background-position:left center;background-image:url('wp-content/uploads/2019/02/bg_2.jpg');background-size:cover;}.woocommerce-page #nt-hero .nt-hero-title{color:#ffffff;}.woocommerce-page #nt-hero .nt-hero-subtitle{color:#ffffff;}.woocommerce-page #nt-hero .nt-hero-description{color:#ffffff;}.single-product #nt-hero{background-image:url('wp-content/uploads/2019/02/7-3.jpg');}.single-product #nt-hero .nt-hero-title{color:#ffffff;}.single-product #nt-hero .nt-hero-subtitle{color:#ffffff;}.single-product #nt-hero .nt-hero-description{color:#ffffff;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1549758588878{margin-bottom: -50px !important;}.vc_custom_1549795481202{padding-bottom: 124px !important;}.vc_custom_1549795481211{padding-bottom: 84px !important;}.vc_custom_1549795481213{padding-bottom: 54px !important;}.vc_custom_1549810050412{background-image: url(wp-content/uploads/2019/02/banner_bg_1_id%3D113.png) !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<!-- BODY START -->
<body class="home wp-singular page-template page-template-custom-page page-template-custom-page-php page page-id-2 wp-theme-agro theme-agro nt-shortcode- woocommerce-no-js Agro nt-version-1.6.0 nt-body-not-custom-page  nt-safari nt-iphone nt-mobile wpb-js-composer js-comp-ver-7.8 vc_responsive">

<div id="nt-preloader" class="preloader"><div class="loader06"></div></div><header id="top-bar" class="top-bar top-bar--style-1" data-ntr-header=""><div class="header_search">
                    <div class="container">
                        <form class="header_search_form" role="search" method="get" id="header-widget-searchform" action="https://6pDMFcaVzyMn.com/themes/agro/">
                            <input class="header_search_input" type="text" value="" placeholder="Search..." name="s" id="hws">
                            <button class="header_search_button" id="headersearchsubmit" type="submit"><span class="fas fa-search is-search"></span></button>
                            <button class="header_search_close" type="button"><span class="fas fa-times is_close"></span></button>
                        </form>
                    </div>
                </div><div class="top-bar__bg"></div>

                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between no-gutters"><a href="https://6pDMFcaVzyMn.com/themes/agro/" id="nt-logo" class="top-bar__logo site-logo img has-sticky-logo "><img src="wp-content/uploads/2019/02/default-logo.png" alt="Agro" class="img-fluid main-logo"><img src="wp-content/uploads/2019/02/logo_small.png" alt="Agro" class="img-fluid sticky-logo"></a><a id="top-bar__navigation-toggler" class="top-bar__navigation-toggler top-bar__navigation-toggler--light" href="javascript:void(0);"><span></span></a>
                        <div id="top-bar__inner" class="top-bar__inner">
                        <div><nav id="top-bar__navigation" class="top-bar__navigation navigation" role="navigation">
                                <ul><li id="menu-item-330" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-submenu menu-item-330"><a href="javascript:void(0);">Home</a><span class="caret fa fa-chevron-down"></span>
<ul class="submenu depth_0">
	<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item active menu-item-146"><a href="https://6pDMFcaVzyMn.com/themes/agro/">Home 1</a></li>
	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://6pDMFcaVzyMn.com/themes/agro/home-2/">Home 2</a></li>
	<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="https://6pDMFcaVzyMn.com/themes/agro/home-3/">Home 3</a></li>
	<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="https://6pDMFcaVzyMn.com/themes/agro/home-shop/">Home 4 Shop</a></li>
</ul>
</li>
<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-submenu menu-item-331"><a href="javascript:void(0);">Pages</a><span class="caret fa fa-chevron-down"></span>
<ul class="submenu depth_0">
	<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://6pDMFcaVzyMn.com/themes/agro/about/">About</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="https://6pDMFcaVzyMn.com/themes/agro/services/">Services</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="https://6pDMFcaVzyMn.com/themes/agro/product/">Product</a></li>
	<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="https://6pDMFcaVzyMn.com/themes/agro/product-details/">Product Details</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-submenu menu-item-332 has-submenu"><a href="javascript:void(0);">Gallery</a><span class="caret fa fa-chevron-down"></span>
	<ul class="submenu depth_1">
		<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a href="https://6pDMFcaVzyMn.com/themes/agro/gallery-1/">Gallery 1</a></li>
		<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="https://6pDMFcaVzyMn.com/themes/agro/gallery-2/">Gallery 2</a></li>
	</ul>
</li>
	<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="https://6pDMFcaVzyMn.com/themes/agro/404">404 Page</a></li>
	<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://6pDMFcaVzyMn.com/themes/agro/typography/">Typography</a></li>
</ul>
</li>
<li id="menu-item-701" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-submenu menu-item-701"><a href="#0">Shop</a><span class="caret fa fa-chevron-down"></span>
<ul class="submenu depth_0">
	<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="https://6pDMFcaVzyMn.com/themes/agro/shop/">Products</a></li>
	<li id="menu-item-939" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-939"><a href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/">Single Product</a></li>
	<li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-703"><a href="https://6pDMFcaVzyMn.com/themes/agro/checkout/">Checkout</a></li>
	<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="https://6pDMFcaVzyMn.com/themes/agro/cart/">Cart</a></li>
	<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-702"><a href="https://6pDMFcaVzyMn.com/themes/agro/my-account/">My Account</a></li>
</ul>
</li>
<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-submenu menu-item-339"><a href="javascript:void(0);">Blog</a><span class="caret fa fa-chevron-down"></span>
<ul class="submenu depth_0">
	<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-338"><a href="https://6pDMFcaVzyMn.com/themes/agro/blog-grid/">Blog Grid</a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://6pDMFcaVzyMn.com/themes/agro/blog-grid-2/">Blog Grid 2</a></li>
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="https://6pDMFcaVzyMn.com/themes/agro/blog/">Blog List</a></li>
	<li id="menu-item-1020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1020"><a href="https://6pDMFcaVzyMn.com/themes/agro/2018/12/03/tips-for-ripening-your-fruit-2/">Single Post</a></li>
</ul>
</li>
<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="https://6pDMFcaVzyMn.com/themes/agro/contact/">Contact</a></li>
<li id="menu-item-965" class="li-profile menu-item menu-item-type-custom menu-item-object-custom menu-item-965"><a href="https://6pDMFcaVzyMn.com/themes/agro/my-account/"><i class="fontello-profile"></i></a></li>
<li id="menu-item-964" class="li-cart menu-item menu-item-type-custom menu-item-object-custom menu-item-964"><a href="https://6pDMFcaVzyMn.com/themes/agro/cart/"><i class="fontello-shopping-bag"></i></a></li>
<li class="menu-item-last-child li-btn"><a href="#" target="_blank" class="custom-btn custom-btn--small custom-btn--style-4">Get in Touch</a></li></ul>
                            </nav></div>
                        </div>
                    </div>
                </div>
            </header>
<!-- Site Wrapper -->
<div id="app" class="nt-theme-wrapper">
<main role="main">
<div class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div id="start-screen" class="start-screen start-screen--style-1 item_686b5f4c0814b" data-scroll-discover="true" data-res-css="   "><div id="start-screen__bg" class="start-screen__bg"><div id="vegas-slider" data-autoplay="false" data-timer="false" data-dots="true" data-duration="4000" data-delay="5000" data-transition="['fade', 'zoomOut', 'blur', 'swirlLeft', 'swirlRight']" data-overlayimg="https://6pDMFcaVzyMn.com/themes/agro/wp-content/themes/agro/images/overlays/04.png"><div class="vegas-control"><span id="vegas-control__prev" class="vegas-control__btn">Prev</span><span id="vegas-control__next" class="vegas-control__btn">Next</span></div></div></div><div id="start-screen__content-container" class="start-screen__content-container text-white"><div class="start-screen__content__item start-screen__content__item--1 align-items-center item_686b5f4c081d2" data-img-src="https://6pDMFcaVzyMn.com/themes/agro/wp-content/uploads/2019/02/img_1.jpg" data-mobimg-src="" data-video="false" data-res-css="             "><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-10 col-xl-8"><div class="__name">AGRO</div><h2 class="__title text-white">FARMING COMPANY</h2><p class="text-center">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p><p class="mt-5 mt-md-10 text-center"><span class="d-none d-sm-block"><a class="custom-btn custom-btn--big custom-btn--style-3" href="#">Discover</a></span><span class="d-block d-sm-none"><a class="custom-btn custom-btn--small custom-btn--style-3" href="#">Discover</a></span></p></div></div></div></div><div class="start-screen__content__item start-screen__content__item--2 align-items-center item_686b5f4c08415" data-img-src="https://6pDMFcaVzyMn.com/themes/agro/wp-content/uploads/2019/02/img_2.jpg" data-mobimg-src="" data-video="false" data-res-css="                 "><div class="container"><div class="row align-items-center "><div class="col-12 col-md col-lg-9 col-xl-8"><h2 class="__title text-white">BEST HARVEST <br><span>IN THE WORLD</span></h2><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p><p class="mt-5 mt-md-10"><span class="d-none d-sm-block"><a class="custom-btn custom-btn--big custom-btn--style-3" href="#">Discover</a></span><span class="d-block d-sm-none"><a class="custom-btn custom-btn--small custom-btn--style-3" href="#">Discover</a></span></p></div><div class="col-12 my-3 d-md-none"></div><div class="col-12 col-md-auto col-lg-3 col-xl-4 text-right"><a class="play-btn" data-fancybox="" href="http://player.vimeo.com/video/44309170"><span></span></a></div></div></div></div><div class="start-screen__content__item start-screen__content__item--3 align-items-center item_686b5f4c08656" data-img-src="https://6pDMFcaVzyMn.com/themes/agro/wp-content/uploads/2019/02/img_3.jpg" data-mobimg-src="" data-video="false" data-res-css="     .start-screen__content__item.start-screen__content__item--3.item_686b5f4c08656 .__title span {color: #fcdb5a !important; }            "><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-auto col-xl-8"><div class="__name">Agro</div><h2 class="__title text-white">Live<span>stock</span></h2><p class="mt-5 mt-md-10 text-center"><span class="d-none d-sm-block"><a class="custom-btn custom-btn--big custom-btn--style-3" href="#">Discover</a></span><span class="d-block d-sm-none"><a class="custom-btn custom-btn--small custom-btn--style-3" href="#">Discover</a></span></p></div></div></div></div></div><span class="scroll-discover"></span></div></div></div></div><div class="agro-section-wrapper section vc_custom_1549758588878"><div class="container container-stretch"><div class="row"><div class="nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div class="section-heading section-heading--center item_686b5f4c08d54" data-res-css="     " data-aos="fade"><h2 class="__title">SPECIAL <span>OFFERS</span></h2><p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p></div></div></div><div class="nt-column col-sm-4 col-lg-2 col-md-4 col-6"><div class="nt-shortcode-wrapper "><div class="feature feature--style-1 feature_686b5f4c08fa5" data-res-css="   "><div class="__item  text-center" data-aos="fade" data-aos-delay="100" data-aos-offset="100"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/1.png" class="img-fluid" alt="1.png"></i><h5 class="__title">Farm Livestock</h5></div></div></div></div><div class="nt-column col-sm-4 col-lg-2 col-md-4 col-6"><div class="nt-shortcode-wrapper "><div class="feature feature--style-1 feature_686b5f4c09383" data-res-css="   "><div class="__item  text-center" data-aos="fade" data-aos-delay="200" data-aos-offset="100"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/2.png" class="img-fluid" alt="2.png"></i><h5 class="__title">Garden Tillage</h5></div></div></div></div><div class="nt-column col-sm-4 col-lg-2 col-md-4 col-6"><div class="nt-shortcode-wrapper "><div class="feature feature--style-1 feature_686b5f4c096f1" data-res-css="   "><div class="__item  text-center" data-aos="fade" data-aos-delay="300" data-aos-offset="100"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/3.png" class="img-fluid" alt="3.png"></i><h5 class="__title">Fresh Fruits</h5></div></div></div></div><div class="nt-column col-sm-4 col-lg-2 col-md-4 col-6"><div class="nt-shortcode-wrapper "><div class="feature feature--style-1 feature_686b5f4c09a87" data-res-css="   "><div class="__item  text-center" data-aos="fade" data-aos-delay="300" data-aos-offset="100"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/4.png" class="img-fluid" alt="4.png"></i><h5 class="__title">Vegatables</h5></div></div></div></div><div class="nt-column col-sm-4 col-lg-2 col-md-4 col-6"><div class="nt-shortcode-wrapper "><div class="feature feature--style-1 feature_686b5f4c09dfb" data-res-css="   "><div class="__item  text-center" data-aos="fade" data-aos-delay="300" data-aos-offset="100"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/5.png" class="img-fluid" alt="5.png"></i><h5 class="__title">Awesome Wheats</h5></div></div></div></div><div class="nt-column col-sm-4 col-lg-2 col-md-4 col-6"><div class="nt-shortcode-wrapper "><div class="feature feature--style-1 feature_686b5f4c0a1ab" data-res-css="   "><div class="__item  text-center" data-aos="fade" data-aos-delay="300" data-aos-offset="100"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/6.png" class="img-fluid" alt="6.png"></i><h5 class="__title">Agro Machinery</h5></div></div></div></div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="container container-stretch"><div class="row"><div class="nt-column"><div class="nt-shortcode-wrapper "><div class="special-offer special-offer--style-1 item_686b5f4c0a938" data-aos="zoom-in" data-aos-delay="600" data-aos-offset="70" data-res-css="  "><h2 class="text text-center lazy" data-src="https://6pDMFcaVzyMn.com/themes/agro/wp-content/uploads/2019/02/special_offer_text_bg.jpg">Special products for most people</h2></div></div></div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="nt-column"><div class="nt-shortcode-wrapper "><div class="section item_686b5f4c0b129" data-res-css="             "><div class="d-none d-lg-block bg-absolute"><img decoding="async" src="wp-content/uploads/2019/02/agro.png" class="img-fluid" alt="agro.png"></div><div class="container"><div class="row align-items-center"><div class="col-12 col-lg-4"><div data-aos="fade-left" data-aos-delay="400" data-aos-offset="100"><div class="section-heading"><h2 class="__title">About agro <span>farm company</span></h2></div><p class="d-none d-sm-block"><a class="custom-btn custom-btn--medium custom-btn--style-1" href="#">More about</a></p></div></div><div class="col-12 my-3 d-lg-none"></div><div class="col-12 col-lg-4  text-center"><div data-aos="fade-up" data-aos-delay="400" data-aos-offset="100"><img decoding="async" src="wp-content/uploads/2019/02/img_1.png" class="img-fluid" alt="img_1.png"></div></div><div class="col-12 my-3 d-lg-none"></div><div class="col-12 col-lg-4"><div data-aos="fade-right" data-aos-delay="400" data-aos-offset="100"><p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
<p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classi</p>
<p class="d-sm-none"><a class="custom-btn custom-btn--medium custom-btn--style-1" href="#">More about</a></p></div></div></div></div></div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div class="section section--gutter section--base-bg counter_686b5f4c0ba72" data-res-css="        ">
                <div class="container">
                    <div class="counter">
                        <div class="__inner">
                            <div class="row justify-content-sm-center"><div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-3"><div class="__item" data-aos="" data-aos-delay="" data-aos-offset=""><div class="d-table"><div class="d-table-cell align-middle"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/ico_count_1.png" class="img-fluid" alt="ico_count_1.png"></i></div><div class="d-table-cell align-middle"><p class="__count js-count" data-from="0" data-to="19500">19500</p><p class="__title">Tons of harvesta</p></div></div></div></div><div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-3"><div class="__item" data-aos="" data-aos-delay="" data-aos-offset=""><div class="d-table"><div class="d-table-cell align-middle"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/ico_count_2.png" class="img-fluid" alt="ico_count_2.png"></i></div><div class="d-table-cell align-middle"><p class="__count js-count" data-from="0" data-to="2720">2720</p><p class="__title">Units of Cattle</p></div></div></div></div><div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-3"><div class="__item" data-aos="" data-aos-delay="" data-aos-offset=""><div class="d-table"><div class="d-table-cell align-middle"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/ico_count_3.png" class="img-fluid" alt="ico_count_3.png"></i></div><div class="d-table-cell align-middle"><p class="__count js-count" data-from="0" data-to="10000">10000</p><p class="__title">Hectares of farm</p></div></div></div></div><div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-3"><div class="__item" data-aos="" data-aos-delay="" data-aos-offset=""><div class="d-table"><div class="d-table-cell align-middle"><i class="__ico"><img decoding="async" src="wp-content/uploads/2019/02/ico_count_4.png" class="img-fluid" alt="ico_count_4.png"></i></div><div class="d-table-cell align-middle"><p class="__count js-count" data-from="0" data-to="128">128</p><p class="__title">Units of technic</p></div></div></div></div></div>
                    </div>
                </div>
            </div>
        </div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div class="section section_686b5f4c0c856" data-res-css="     "><div class="container"><div class="section-heading section-heading--center" data-aos="fade"><h2 class="__title">WE ARE <span>ON THE WORLD</span></h2><p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p></div><div data-aos="slide-up" data-aos-duration="800"><img decoding="async" src="wp-content/uploads/2019/02/map.png" class="img-fluid" alt="map.png"></div></div></div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div class="section section--no-pt section--no-pb section--gutter item_686b5f4c0cff1" data-res-css="               ">
            <div class="container-fluid px-md-0">
                <div class="product-preview product-preview--style-1">
                    <div class="__inner">
                        <div class="row"><div class="col-12 col-md-6 col-xl-6"><div class="__item"><div class="__intro-text"><div class="row"><div class="col-md-11"><h2>AGRO <span>PRODUCTS</span></h2><p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.</p><p><a class="custom-btn custom-btn--medium custom-btn--style-1" href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/">all products</a></p></div></div></div></div></div><div class="col-12 col-md-6 col-xl-3 "><div class="__item"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/1.jpg" class="img-fluid" alt="1.jpg"></figure><div class="__content"><h3 class="__title">fruits</h3></div><a class="__link" href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/"></a></div></div><div class="col-12 col-md-4 col-xl-3 "><div class="__item"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/2.jpg" class="img-fluid" alt="2.jpg"></figure><div class="__content"><h3 class="__title">Vegatables</h3></div><a class="__link" href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/"></a></div></div><div class="col-12 col-md-4 col-xl-3 "><div class="__item"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/3.jpg" class="img-fluid" alt="3.jpg"></figure><div class="__content"><h3 class="__title">livestock</h3></div><a class="__link" href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/"></a></div></div><div class="col-12 col-md-4 col-xl-3 "><div class="__item"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/4.jpg" class="img-fluid" alt="4.jpg"></figure><div class="__content"><h3 class="__title">Sunflowers</h3></div><a class="__link" href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/"></a></div></div><div class="col-12 col-md-6 col-xl-6 "><div class="__item"><div class="__content"><h2 class="__title"><b>12</b>Type of <br>products</h2></div><a class="__link" href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/"></a></div></div><div class="col-12 col-md-6 col-xl-6 offset-xl-3"><div class="__item"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/5.jpg" class="img-fluid" alt="5.jpg"></figure><div class="__content"><h3 class="__title">Wheat</h3></div><a class="__link" href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/"></a></div></div><div class="col-12 col-md-12 col-xl-3 "><div class="__item"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/6.jpg" class="img-fluid" alt="6.jpg"></figure><div class="__content"><h3 class="__title">Spices</h3></div><a class="__link" href="https://6pDMFcaVzyMn.com/themes/agro/product/organic-tomato-2/"></a></div></div></div>
                    </div>
                </div>
            </div>
        </div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div class="section section--review lazy review_686b5f4c0e228" data-src="https://6pDMFcaVzyMn.com/themes/agro/wp-content/uploads/2019/02/review_bg_1.png" data-res-css="           "><div class="container"><div class="section-heading section-heading--center" data-aos="fade"><h2 class="__title">PEOPLE SAYS <span>ABOUT AGRO</span></h2><p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p></div><div class="review review--slider"><div class="js-slick slick-686b5f4c0e425" data-slick="{" autoplay":="" false,"autoplayspeed":="" 3000,="" "arrows":="" false,="" "dots":="" "pauseonhover":false,="" "speed":="" 1000}"=""><div class="review__item"><div class="review__item__text"><p><i>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.
											Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over</i></p></div><div class="review__item__author d-table"><div class="d-table-cell align-middle"><div class="review__item__author-image"><img decoding="async" src="wp-content/uploads/2019/02/ava.png" class="circled" alt="ava.png"></div></div><div class="d-table-cell align-middle"><span class="review__item__author-name"><strong>Terens Smith</strong></span></div></div></div><div class="review__item"><div class="review__item__text"><p><i>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.
											Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over</i></p></div><div class="review__item__author d-table"><div class="d-table-cell align-middle"><div class="review__item__author-image"><img decoding="async" src="wp-content/uploads/2019/02/ava.png" class="circled" alt="ava.png"></div></div><div class="d-table-cell align-middle"><span class="review__item__author-name"><strong>Terens Smith</strong></span></div></div></div></div>
                </div>
            </div>
        </div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="nt-column"><div class="nt-shortcode-wrapper "><div class="section section--no-pt section--no-pb section--gutter" data-res-css="   .simple-banner.simple-banner--style-1.banner_686b5f4c0eb69 .banner__text .__title {display: block; color: #c6c820; }              "><div class="simple-banner simple-banner--style-1 banner_686b5f4c0eb69 vc_custom_1549810050412" data-aos="fade" data-aos-offset="50"><div class="__label d-none d-md-block"><div class="d-table m-auto h-100"><div class="d-table-cell align-middle"><span class="num-1">1</span></div><div class="d-table-cell align-middle"><span class="num-2">50$</span><span>Kg</span></div></div></div><div class="container"><div class="row"><div class="col-12"><div class="__inner"><img decoding="async" src="wp-content/uploads/2019/02/site_logo.png" class="img-fluid" alt="site_logo.png"><div class="row"><div class="col-12 col-lg-7 col-xl-5"><div class="banner__text" data-aos="fade-left" data-delay="500"><h2 class="__title h1"><b>Fresh Apples</b> <span>in Our Store</span></h2><p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.</p>
<p><a class="custom-btn custom-btn--medium custom-btn--style-1" href="#">Buy</a></p></div></div></div></div></div></div></div></div></div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div class="section section-blog section--no-pb blog_686b5f4c0f2ae" data-res-css="                     "><div class="container"><div class="section-heading section-heading--center" data-aos="fade"><h2 class="__title">BLOG <span>POSTS</span></h2><p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p></div><div class="posts posts--style-1"><div class="__inner"><div class="row"><div class="nt-post col-12 col-sm-6 col-lg-4 post-482 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-tips-guides tag-black tag-green tag-ninetheme tag-post tag-theme  nt-post-class"><div class="__item __item--preview" data-aos="flip-up" data-aos-delay="200" data-aos-offset="0"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/4-6-370x258.jpg" alt="Tips for Ripening your Fruit"></figure><div class="__content"><p class="__category"><a href="https://6pDMFcaVzyMn.com/themes/agro/category/diet/" rel="category tag">DIET</a> / <a href="https://6pDMFcaVzyMn.com/themes/agro/category/tips-guides/" rel="category tag">TIPS & GUIDES</a></p><h3 class="__title h5"><a href="https://6pDMFcaVzyMn.com/themes/agro/2018/12/03/tips-for-ripening-your-fruit-2/">Tips for Ripening your Fruit</a></h3><p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.</p>
<a href="https://6pDMFcaVzyMn.com/themes/agro/2018/12/03/tips-for-ripening-your-fruit-2/" class="custom-btn custom-btn--medium custom-btn--style-1">Read more</a></div><span class="__date-post"><strong>3</strong>Dec</span></div></div><div class="nt-post col-12 col-sm-6 col-lg-4 post-480 post type-post status-publish format-standard has-post-thumbnail hentry category-organic-food category-tips-guides tag-black tag-green tag-ninetheme tag-post tag-theme  nt-post-class"><div class="__item __item--preview" data-aos="flip-up" data-aos-delay="300" data-aos-offset="0"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/10-370x258.jpg" alt="Health Benefits of a Raw Food"></figure><div class="__content"><p class="__category"><a href="https://6pDMFcaVzyMn.com/themes/agro/category/organic-food/" rel="category tag">ORGANIC FOOD</a> / <a href="https://6pDMFcaVzyMn.com/themes/agro/category/tips-guides/" rel="category tag">TIPS & GUIDES</a></p><h3 class="__title h5"><a href="https://6pDMFcaVzyMn.com/themes/agro/2018/12/03/health-benefits-of-a-raw-food-2/">Health Benefits of a Raw Food</a></h3><p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.</p>
<a href="https://6pDMFcaVzyMn.com/themes/agro/2018/12/03/health-benefits-of-a-raw-food-2/" class="custom-btn custom-btn--medium custom-btn--style-1">Read more</a></div><span class="__date-post"><strong>3</strong>Dec</span></div></div><div class="nt-post col-12 col-sm-6 col-lg-4 post-445 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-organic-food tag-black tag-developer tag-green tag-ninetheme tag-post tag-theme  nt-post-class"><div class="__item __item--preview" data-aos="flip-up" data-aos-delay="400" data-aos-offset="0"><figure class="__image"><img decoding="async" src="wp-content/uploads/2019/02/4-1-370x258.jpg" alt="Superfoods you should be eating"></figure><div class="__content"><p class="__category"><a href="https://6pDMFcaVzyMn.com/themes/agro/category/diet/" rel="category tag">DIET</a> / <a href="https://6pDMFcaVzyMn.com/themes/agro/category/organic-food/" rel="category tag">ORGANIC FOOD</a></p><h3 class="__title h5"><a href="https://6pDMFcaVzyMn.com/themes/agro/2018/12/02/superfoods-you-should-be-eating-2/">Superfoods you should be eating</a></h3><p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.</p>
<a href="https://6pDMFcaVzyMn.com/themes/agro/2018/12/02/superfoods-you-should-be-eating-2/" class="custom-btn custom-btn--medium custom-btn--style-1">Read more</a></div><span class="__date-post"><strong>2</strong>Dec</span></div></div></div></div></div></div></div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper"><div class="nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div class="section  section_686b5f4c11296" data-res-css="     "><div class="container"><div class="partners-list"><div class="js-slick slick_686b5f4c11298" data-slick="{" slidestoshow":="" 5,"autoplay":="" false,"autoplayspeed":="" 3000,"arrows":="" false,"dots":="" false,"pauseonhover":="" false,"speed":="" 1000,"responsive":="" [{"breakpoint":576,"settings":{"slidestoshow":="" 1}},{"breakpoint":767,"settings":{"slidestoshow":="" 3}},{"breakpoint":991,"settings":{"slidestoshow":="" 4}},{"breakpoint":1199,"settings":{"autoplay":="" false,"slidestoshow":="" 5}}]}"=""><div class="__item"><img decoding="async" src="wp-content/uploads/2019/02/1-2.jpg" class="img-fluid m-auto" alt="1-2.jpg"></div><div class="__item"><img decoding="async" src="wp-content/uploads/2019/02/2-2.jpg" class="img-fluid m-auto" alt="2-2.jpg"></div><div class="__item"><img decoding="async" src="wp-content/uploads/2019/02/3-2.jpg" class="img-fluid m-auto" alt="3-2.jpg"></div><div class="__item"><img decoding="async" src="wp-content/uploads/2019/02/4-2.jpg" class="img-fluid m-auto" alt="4-2.jpg"></div><div class="__item"><img decoding="async" src="wp-content/uploads/2019/02/5-2.jpg" class="img-fluid m-auto" alt="5-2.jpg"></div></div></div></div></div></div></div></div><div class="nt_clearfix"></div><div class="agro-section-wrapper section section--dark-bg vc_custom_1549795481202 nt_section_15411419 nt-has-responsive-data" data-res-css="@media (max-width: 992px) {.nt_section_15411419{ padding-bottom: 84px !important; }} @media (max-width: 768px) {.nt_section_15411419{ padding-bottom: 54px !important; }}"><div class="container container-stretch"><div class="row"><div class="section-heading--white nt-column col-sm-12"><div class="nt-shortcode-wrapper "><div class="section-heading section-heading--center item_686b5f4c12069" data-res-css="     " data-aos="fade"><h2 class="__title">GET <span>IN TOUCH</span></h2><p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p></div>
<div class="wpcf7 no-js" id="wpcf7-f12-p2-o1" lang="en-US" dir="ltr" data-wpcf7-id="12">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/themes/agro/#wpcf7-f12-p2-o1" method="post" class="wpcf7-form init demo" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="12">
<input type="hidden" name="_wpcf7_version" value="6.0.4">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f12-p2-o1">
<input type="hidden" name="_wpcf7_container_post" value="2">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="contact-form js-contact-form" data-aos="fade">
	<div class="row">
		<div class="col-12 col-md-6">
			<div class="input-wrp">
				<p><span class="wpcf7-form-control-wrap" data-name="text-787"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required textfield" aria-required="true" aria-invalid="false" placeholder="Name" value="" type="text" name="text-787"></span>
				</p>
			</div>
		</div>
		<div class="col-12 col-md-6">
			<div class="input-wrp">
				<p><span class="wpcf7-form-control-wrap" data-name="text-787"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required textfield" aria-required="true" aria-invalid="false" placeholder="E-mail" value="" type="text" name="text-787"></span>
				</p>
			</div>
		</div>
	</div>
	<div class="input-wrp">
		<p><span class="wpcf7-form-control-wrap" data-name="textarea-212"><textarea cols="10" rows="2" maxlength="2000" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required textfield" aria-required="true" aria-invalid="false" placeholder="Comments" name="textarea-212"></textarea></span>
		</p>
	</div>
	<p><input class="wpcf7-form-control wpcf7-submit has-spinner custom-btn custom-btn--medium custom-btn--style-3 wide" type="submit" value="Send">
	</p>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div></div></div></div></div><div class="nt_clearfix"></div>
</div></main><footer id="footer" class="footer--style-1">
            <div class="container"><div class="row mb-40"><div class="nt-footer-widget col-12 col-sm-auto custom-footer-widget-1"><div class="widget_text nt-sidebar-inner-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="footer__item">
<a class="site-logo" href="index.html">
<img class="img-fluid" src="wp-content/uploads/2019/02/site_logo.png" alt="site-logo">
</a>
</div></div></div></div><div class="nt-footer-widget col-12 col-sm custom-footer-widget-2"><div class="widget_text nt-sidebar-inner-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="row align-items-md-center no-gutters">
<div class="col-12 col-md">
<div class="footer__item">
<address>
<p>523 Sylvan Ave, 5th Floor Mountain View, CA 94041USA</p>
<p>+1 (234) 56789, +1 987 654 3210</p>

<p>
<a href="mailto:support@agrocompany.com">support@agrocompany.com</a>
</p>
</address>
</div>
</div>

<div class="col-12 col-md-auto">
<div class="footer__item">
<div class="social-btns">
<a href="#"><i class="fontello-twitter"></i></a>
<a href="#"><i class="fontello-facebook"></i></a>
<a href="#"><i class="fontello-linkedin-squared"></i></a>
</div>
</div>
</div>
</div></div></div></div><div class="nt-footer-widget col-12 col-lg-5 col-xl-4 offset-xl-1 custom-footer-widget-3"><div class="nt-sidebar-inner-widget widget_text">			<div class="textwidget"><div class="footer__item">

<div class="wpcf7 no-js" id="wpcf7-f145-o2" lang="en-US" dir="ltr" data-wpcf7-id="145">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/themes/agro/#wpcf7-f145-o2" method="post" class="wpcf7-form init demo" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="145">
<input type="hidden" name="_wpcf7_version" value="6.0.4">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f145-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<h5 class="h6 mt-0">Get a newslatter
</h5>
<div class="form--horizontal">
	<div class="input-wrp">
		<p><span class="wpcf7-form-control-wrap" data-name="text-874"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required textfield" aria-required="true" aria-invalid="false" placeholder="Your E-mail" value="" type="text" name="text-874"></span>
		</p>
	</div>
	<p><input class="wpcf7-form-control wpcf7-submit has-spinner custom-btn custom-btn--medium custom-btn--style-1" type="submit" value="subscribe">
	</p>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>

</div>
</div>
		</div></div></div><div class="row flex-lg-row-reverse"><div class="col-12 col-lg-6">
                    <div class="footer__item nt-footer-nav">
                        <nav id="footer__navigation" class="navigation text-lg-right">
                            <ul><li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item active menu-item-377"><a href="https://6pDMFcaVzyMn.com/themes/agro/">Home</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="https://6pDMFcaVzyMn.com/themes/agro/about/">About</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="https://6pDMFcaVzyMn.com/themes/agro/product/">Product</a></li>
<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="https://6pDMFcaVzyMn.com/themes/agro/gallery-1/">Gallery</a></li>
<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="https://6pDMFcaVzyMn.com/themes/agro/blog-grid/">Blog</a></li>
<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="https://6pDMFcaVzyMn.com/themes/agro/contact/">Contact</a></li>
<li class="menu-item-last-child li-btn"><a href="#" target="_blank" class="custom-btn custom-btn--small custom-btn--style-4">Get in Touch</a></li></ul>
                        </nav>
                    </div>
                </div><div class="col-12 col-lg-6">
                <div class="footer__item nt-footer-copyright"><span class="__copy">NineTheme Agro. All rights reserved. Created by <a class="__dev" href="https://themeforest.net/user/ninetheme" target="_blank">NineTheme</a></span></div></div></div>
            </div>
        </footer><div id="btn-to-top-wrap"><a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a></div></div><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/themes\/agro\/*"},{"not":{"href_matches":["\/themes\/agro\/wp-*.php","\/themes\/agro\/wp-admin\/*","\/themes\/agro\/wp-content\/uploads\/*","\/themes\/agro\/wp-content\/*","\/themes\/agro\/wp-content\/plugins\/*","\/themes\/agro\/wp-content\/themes\/agro\/*","\/themes\/agro\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/html" id="wpb-modifications"> window.wpbCustomElement = 1; </script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks_ver%3Dwc-9.7.1.css" type="text/css" media="all">
<script type="text/javascript" src="wp-includes/js/dist/hooks.min_ver%3D4d63a3d491d11ffd8ac6.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/i18n.min_ver%3D5e580eb46a90c2b997e6.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/index_ver%3D6.0.4.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/6pDMFcaVzyMn.com\/themes\/agro\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index_ver%3D6.0.4.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/smooth-scroll.polyfills.min_ver%3D1.0.js" id="smooth-scroll-polyfills-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/jarallax.min_ver%3D1.0.js" id="jarallax-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/framework-settings_ver%3D1.0.js" id="agro-js-settings-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/jquery.nice-select.min_ver%3D1.0.js" id="nice-select-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/magnific/magnific-popup.min_ver%3D1.0.js" id="magnific-popup-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/lazyload.min_ver%3D1.0.js" id="lazyload-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/aos_ver%3D1.0.js" id="aos-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/jquery.countTo.min_ver%3D1.0.js" id="countTo-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/jquery.fancybox.min_ver%3D1.0.js" id="fancybox-js"></script>
<script type="text/javascript" src="wp-content/plugins/js_composer/assets/lib/vendor/node_modules/isotope-layout/dist/isotope.pkgd.min_ver%3D7.8.js" id="isotope-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/slick.min_ver%3D1.0.js" id="slick-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/vegas-slider.min_ver%3D1.0.js" id="vegas-slider-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/main_ver%3D1.0.js" id="agro-main-js"></script>
<script type="text/javascript" src="wp-content/themes/agro/js/custom-editor_ver%3D1.0.js" id="agro-custom-editor-js"></script>
<script type="text/javascript" src="wp-includes/js/comment-reply.min_ver%3D6.8.1.js" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min_ver%3D9.7.1.js" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0000000000000000818030539140313095458623138256371021270751953125e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/6pDMFcaVzyMn.com\/themes\/agro\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min_ver%3D9.7.1.js" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min_ver%3D7.8.js" id="wpb_composer_front_js-js"></script>
<script></script>


</body></html>