<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Sender</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="main-container">
		<div class="card">
			<div class="card-header">
				<h1>
					<i class="fas fa-paper-plane"></i> Send Email
				</h1>
				<div class="theme-toggle" id="themeToggle">
					<div class="theme-toggle-handle">
						<i class="fas fa-moon"></i> <i class="fas fa-sun"></i>
					</div>
				</div>
			</div>
			<div class="card-body">
				<div class="alert alert-success" id="successAlert" role="alert">
					<i class="fas fa-check-circle me-2"></i> Email sent successfully!
				</div>
				<div class="alert alert-danger" id="errorAlert" role="alert">
					<i class="fas fa-exclamation-circle me-2"></i> Failed to send
					email.
				</div>

				<form id="emailForm" enctype="multipart/form-data">
					<div class="mb-3">
						<label for="recipient" class="form-label"><i
							class="fas fa-user me-2"></i>Recipient Emails (comma-separated)</label> <input
							type="text" class="form-control" id="recipient"
							placeholder="e.g., user1@example.com,user2@example.com" required>
					</div>
					<div class="mb-3">
						<label for="subject" class="form-label"><i
							class="fas fa-heading me-2"></i>Subject</label> <input type="text"
							class="form-control" id="subject" placeholder="e.g., Hello!"
							required>
					</div>
					<div class="mb-3">
						<label for="body" class="form-label"><i
							class="fas fa-align-left me-2"></i>Email Body</label>
						<textarea class="form-control" id="body"
							placeholder="Type your message here..." required></textarea>
					</div>
					<div class="mb-3">
						<label for="file" class="form-label"><i
							class="fas fa-paperclip me-2"></i>Attachment (Optional)</label>
						<div class="file-input-wrapper">
							<label for="file" class="file-input-label">
								<div class="text-center">
									<div class="file-input-icon">
										<i class="fas fa-file-upload"></i>
									</div>
									<div>Drag files here or click to browse</div>
									<div class="text-muted small mt-1">Maximum file size:
										25MB</div>
									<div class="file-name" id="fileName"></div>
								</div>
							</label> <input type="file" class="form-control" id="file">
						</div>
					</div>
					<button type="submit" class="btn btn-primary w-100" id="sendButton">
						<span class="spinner-border spinner-border-sm" role="status"
							aria-hidden="true"></span> <i class="fas fa-paper-plane me-2"></i>Send
						Email
					</button>
				</form>

				<h2 class="section-title mt-5">
					<i class="fas fa-history"></i> Sent Emails
				</h2>
				<div class="table-responsive">
					<table class="table table-dark table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Email</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody id="emailHistory"></tbody>
					</table>
				</div>
				<button class="btn btn-danger mt-3" id="clearHistory">
					<i class="fas fa-trash-alt me-2"></i>Clear History
				</button>
			</div>
			
		</div>
	</div>
	<footer class="mt-4 text-center p-3 border-top">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5><i class="fas fa-info-circle"></i> About</h5>
                <p class="small">Email sender application for quick and efficient email management.</p>
            </div>
            <div class="col-md-4">
                <h5><i class="fas fa-link"></i> Quick Links</h5>
                <ul class="list-unstyled small">
                    <li><a href="https://pavanwakade.netlify.app/" class="text-decoration-none">Help & Support</a></li>
                    <li><a href="https://www.linkedin.com/in/pavan-wakade-5a851b25b" class="text-decoration-none">Privacy Policy</a></li>
                    <li><a href="https://www.linkedin.com/in/pavan-wakade-5a851b25b" class="text-decoration-none">Terms of Service</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5><i class="fas fa-envelope"></i> Contact</h5>
                <p class="small">pavanwakade199@gmail.com</p>
            </div>
        </div>
        <div class="mt-3">
            <p class="mb-0 small">&copy; 2025 pavan wakade. All rights reserved.</p>
        </div>
    </div>
</footer>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
        // Load saved form data on page load
        document.addEventListener('DOMContentLoaded', () => {
            displayEmailHistory();
            
            // Load saved subject and body if available
            const savedSubject = localStorage.getItem('savedSubject');
            const savedBody = localStorage.getItem('savedBody');
            
            if (savedSubject) {
                document.getElementById('subject').value = savedSubject;
            }
            
            if (savedBody) {
                document.getElementById('body').value = savedBody;
            }
            
            // Update file name display when file is selected
            document.getElementById('file').addEventListener('change', function() {
                const fileName = document.getElementById('fileName');
                if (this.files.length > 0) {
                    fileName.textContent = this.files[0].name;
                    fileName.style.display = 'block';
                } else {
                    fileName.style.display = 'none';
                }
            });
        });

        // Save subject and body as they are typed
        document.getElementById('subject').addEventListener('input', function() {
            localStorage.setItem('savedSubject', this.value);
        });
        
        document.getElementById('body').addEventListener('input', function() {
            localStorage.setItem('savedBody', this.value);
        });

        document.getElementById('emailForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const recipientInput = document.getElementById('recipient').value;
            const subject = document.getElementById('subject').value;
            const body = document.getElementById('body').value;
            const fileInput = document.getElementById('file');
            const sendButton = document.getElementById('sendButton');
            const spinner = sendButton.querySelector('.spinner-border');
            const successAlert = document.getElementById('successAlert');
            const errorAlert = document.getElementById('errorAlert');

            // Reset alerts
            successAlert.style.display = 'none';
            errorAlert.style.display = 'none';

            // Split and validate recipients
            const recipients = recipientInput.split(',').map(email => email.trim()).filter(email => email);
            if (recipients.length === 0) {
                errorAlert.textContent = 'Please enter at least one email address';
                errorAlert.style.display = 'block';
                return;
            }
            for (const recipient of recipients) {
                if (!recipient.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
                    errorAlert.textContent = `Invalid email address: ${recipient}`;
                    errorAlert.style.display = 'block';
                    return;
                }
            }

            // Validate file size (25MB limit)
            if (fileInput.files.length > 0 && fileInput.files[0].size > 25 * 1024 * 1024) {
                errorAlert.textContent = 'File size exceeds 25MB limit';
                errorAlert.style.display = 'block';
                return;
            }

            // Show loading spinner
            sendButton.disabled = true;
            spinner.style.display = 'inline-block';

            try {
                const formData = new FormData();
                const emailBlob = new Blob([JSON.stringify({ to: recipients, subject: subject, text: body })], { type: 'application/json' });
                formData.append('email', emailBlob, 'email.json');
                if (fileInput.files.length > 0) {
                    formData.append('file', fileInput.files[0]);
                }

                const response = await fetch('http://localhost:8080/maile', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.text();

                if (response.ok && result.includes('successfully')) {
                    successAlert.textContent = result;
                    successAlert.style.display = 'block';
                    document.getElementById('recipient').value = ''; // Only clear recipient
                    document.getElementById('fileName').style.display = 'none';
                    document.getElementById('file').value = '';
                    recipients.forEach(recipient => {
                        saveEmailHistory(recipient);
                    });
                } else {
                    errorAlert.textContent = `Failed to send email: ${result}`;
                    errorAlert.style.display = 'block';
                }
            } catch (error) {
                errorAlert.textContent = `Failed to send email: ${error.message}`;
                errorAlert.style.display = 'block';
            } finally {
                sendButton.disabled = false;
                spinner.style.display = 'none';
            }
        });

        function saveEmailHistory(recipient) {
            let history = JSON.parse(localStorage.getItem('emailHistory') || '[]');
            history.push({
                to: recipient,
                timestamp: new Date().toISOString()
            });
            localStorage.setItem('emailHistory', JSON.stringify(history));
            displayEmailHistory();
        }

        function displayEmailHistory() {
            const history = JSON.parse(localStorage.getItem('emailHistory') || '[]');
            const tbody = document.getElementById('emailHistory');
            tbody.innerHTML = '';
            
            history.forEach((email, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${email.to}</td>
                    <td>${new Date(email.timestamp).toLocaleString()}</td>
                `;
                tbody.appendChild(row);
            });
        }

        document.getElementById('themeToggle').addEventListener('click', () => {
            document.body.classList.toggle('light-mode');
            localStorage.setItem('theme', document.body.classList.contains('light-mode') ? 'light' : 'dark');
        });

        document.getElementById('clearHistory').addEventListener('click', () => {
            localStorage.removeItem('emailHistory');
            displayEmailHistory();
        });

        if (localStorage.getItem('theme') === 'light') {
            document.body.classList.add('light-mode');
        }
    </script>
</body>
</html>