# Server Configuration
server.port=8080

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavanwakade199@gmail.com
spring.mail.password=lxzf trag nwqb itkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# File Upload Configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/

# Application Configuration
spring.application.name=mailsender

# Logging Configuration
logging.level.org.springframework.mail=DEBUG
logging.level.com.qsp.springboot=INFO