body{
    
}

header{
    /* margin-top: 45px; */
    /* background-color:#F2F2F2; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    position: relative;
   
    
}

#nav {
    height: 65px;
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    color: #5D0F36;
    background-color: #FFFFFF;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    position: fixed; 
    top: 45px; 
    z-index: 1000; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#nav a{
    text-decoration: none;
}

#stars1{
    position: absolute;
    top: 160px;
    left: 400px;
}

#stars2{
    position: absolute;
    top: 340px;
    left: 480px;
}


#stars3{
    position: absolute;
    top: 267px;
    right: 333px;
}

#firstbanner_cleaner{
    width: 100%;
    height: 800px;
    background-color: #F2F2F2;
    /* position: relative; */
}

#quot {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;    
    width: 470px;
    font-weight: 900;
    /* color: #3C1 72A; */
    position: absolute;
    top: 150px;
    right: 30%;
    /* background-color: yellow; */
}

#a{
    font-size: 40px;
    color: #3C172A;
    display: flex;
    justify-content: center;

}
#b{
    color: #FF2E6D !important;
    font-size: 72px;
    text-decoration: underline;
    text-decoration-thickness: 10px;
  
}
#c{
    position: absolute;
    /* right: 300px; */
    font-size: 72px;
    color: #3C172A;
}

p{
    color: #5D0F36;
    font-family: 'Satoshi', sans-serif;
    font-style: normal;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* 
#firstbanner_cleaner{
position: absolute;
    display: flex;
    justify-content: center; 
    align-items: center;
    justify-content: space-around;
} */

#clean_mob{
    position: relative;
}

#cleaner1{
    position: absolute;
    top: 270px;
    left: 20px;
}

#cleaner1 img{
    width: 430px;
    height: 650px;
}

#plays{
    position: absolute;
    top: 360px;
    right: 490px;
}

#cleaner2{
    position: absolute;
    top: 270px;
    right: 20px;
}


#cleaner2 img{
    width: 430px;
    height: 650px;
}


#mob{
    position: absolute;
    top: 480px;
    right: 460px;
}

#mob img{
    width: 390px;
    height: 450px;
}


#txt_cards{
    width: 100%;
    height: 800px;
    background-color: rgb(93, 15, 54);
    display: flex;
    justify-content: space-around;  /* or use space-between, depending on your design */
    align-items: center;
    
  
}
.card{
    height: 300px;
    width: 200px;
    background-color: yellow;
    
    /* border: 1px solid red; */
    /* border-radius: 30px; */
}



#imgs{
    height: 80%;
    width: 100%;
    background-color: #0f5d30;
}

#imgs img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}



#title{
    height: 20%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

b {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 0 10px;
}
