spring.application.name=nasa

#apod api key
nasa.api.key=xVvoipUWaHfS8Mu5PgqO6T9WEZf2c4bDBIP5CE1s
#datasource for nasa-apis
spring.datasource.url=jdbc:mysql://localhost:3306/nasa-directory
spring.datasource.username=root
spring.datasource.password=pavan
spring.jpa.hibernate.ddl-auto=update

#changing path name for swagger html documentation
springdoc.swagger-ui.path = /swaggerdoc.html


logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=DEBUG

#changing port
server.port=5000