<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>NASA</title>

    <style>


        body {
            background: linear-gradient(
                45deg, 
                #1a1a1a, 
                #e44343, 
                #4a90e2, 
                #43e4a0, 
                #e44343, 
                #1a1a1a
            );
            background-size: 400% 400%;
            animation: gradient 20s ease infinite;
            transition: all 0.3s ease;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 768px) {
            body {
                animation-duration: 15s;
                background-size: 300% 300%;
            }
        }

        @media (max-width: 480px) {
            body {
                animation-duration: 10s;
                background-size: 200% 200%;
            }
        }
    
        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        
        .social-icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
            filter: brightness(0) invert(1);
        }
        
        .btn-social {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

       
                    .btn-social:hover {
                        animation: rotate 0.8s ease infinite;
                    }
                    @keyframes rotate {
                        0% { transform: rotate(0deg); }
                        25% { transform: rotate(10deg); }
                        75% { transform: rotate(-10deg); }
                        100% { transform: rotate(0deg); }
                    }
             
    </style>
  </head>
  <body>
   
    <video class="video-background" autoplay muted loop>
        <source src="/Assets/nasa1080.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="p-4 rounded" style="background: rgba(78, 77, 77, 0.5); backdrop-filter: blur(10px);">
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>

            <div class="input-group flex-nowrap mt-3">
                <span class="input-group-text" id="addon-wrapping-password">#</span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping-password">
            </div>

            <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label text-white" for="rememberMe">
                    Remember me
                </label>
            </div>

            <div class="d-flex justify-content-end mt-3">
                <button type="button" class="btn btn-primary w-50">Login</button>
            </div>

            <div class="text-center mt-3">
               
                <p class="text-white">Or login with:</p>
                <div class="d-flex justify-content-center gap-2">
                    <button type="button" class="btn btn-social btn-danger">
                        <img src="/Assets/google.png" alt="" class="social-icon">
                    </button>
                    <button type="button" class="btn btn-social btn-primary">
                       <img src="/Assets/fb (2).png" alt="" style="width: 20px; height: 20px; object-fit: contain;">
                    </button>
                    <button type="button" class="btn btn-social" style="background-color: #1DA1F2;">
                        <img src="/Assets/twitter.png" alt="" style="width: 30px; height: 30px; object-fit: contain;">
                    </button>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>


