/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  width: 100%;
  min-height: 100vh;
  background-color: #252323;
  margin: 0;
  padding: 0;
}

#root{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.navbar {
  width: 100%;
  height: 70px;
  background-color: white;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #646cff;
  text-decoration: none;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #646cff
}

.aside {
  position: fixed;
  left: 0;
  top: 70px;
  width: 250px;
  height: calc(100vh - 70px);
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  z-index: 100;
}

.aside a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 80%;
  text-align: center;
}

.aside a:hover {
  background-color: #ff00ff;
  color: #ffffff;
}

.main {
  margin-left: 250px;
  margin-top: 70px;
  padding: 20px;
  min-height: calc(100vh - 70px);
  background-color: #f5f5f5;
  width: calc(100% - 250px);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .navbar {
    gap: 20px;
  }
  
  .aside {
    width: 200px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .aside.active {
    transform: translateX(0);
  }

  .main {
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .navbar {
    gap: 15px;
  }
  
  .aside {
    width: 100%;
    position: relative;
    height: auto;
  }
  
  .main {
    margin-left: 0;
    margin-top: 70px;
  }

  .navbar {
    padding: 0 10px;
  }

  .main-content {
    grid-template-columns: 1fr;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
