spring.application.name=springboot

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pavan
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url= jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties
