1737978688138	Delete element
1737978874238	Rename package 'relationship.ManyToManyRelatoion'
1737978894497	Rename package 'relationship.OneToOneRelatoion'
1737978909784	Rename package 'relationship.oneTomanyRelationshipAssignment'
1737978929071	Rename package 'relationship.oneTomanyRelationship'
1737978997775	Rename package 'relationship.ManyToOneRelatoion'
1737979011014	Delete element
1738038927270	Copy package
1738038989287	Rename package 'bidirectional.OneToOne'
1738039008941	Copy package
1738063481699	Delete element
1738063484639	Delete element
1738126934531	Rename package 'bidirectionalOneToManyMapping'
1738235593674	Rename package 'asss'
1738241700549	Delete element
